<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cardapio online - Gold Grill Burger's</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <header>
        <div class="banner">
            <div class="banner-content">
                <h1>Gold Grill's Burgers</h1>
                <p>Melhor hamburgueria da região</p>
                <img src="imagens/logo.png" alt="Gold Grill's Burgers" class="logo">
                <nav>
                    <a href="pagina-hamb.html">Hamburguers</a>
                    <a href="pagina-porcoes.html">Porções</a>
                    <a href="pagina-bebidas.html">Bebidas</a>
                    <a href="pagina-pods.html">Pods</a>
                    <a href="pedido">Pedido</a>
                    <a href="pagina-contato.html">Contato</a>
                </nav>

            </div>

        </div>
    </header>

    <main>

        <section id="bebidas=" class="categoria">
            <h2>Bebidas</h2>
            <div class="bebidas">
                <img src="imagens/Coca.png" alt="Coca-Cola">
                <h3>Coca-Cola</h3>
                <p>Coca-cola lata 350ml</p>
                <span class="preco">R$ 8,00</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="bebidas">
                <img src="imagens/sucolaranja.jpg" alt="Suco de laranja">
                <h3>Suco de laranja</h3>
                <p>Jarra de suco de laranja 700ml</p>
                <span class="preco">R$ 16,00</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="bebidas">
                <img src="imagens/pink.jpeg" alt="Pink lemonade">
                <h3>Pink Lemonade</h3>
                <p>Pink Lemonade 600ml</p>
                <span class="preco">R$ 22,00</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="bebidas">
                <img src="imagens/Heineken.png" alt="Heineken">
                <h3>Heineken</h3>
                <p>Heineken long neck 330ml</p>
                <span class="preco">R$ 12,00</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="bebidas">
                <img src="imagens/Corona.jpeg" alt="Corona">
                <h3>Corona</h3>
                <p>Corona long neck 330ml</p>
                <span class="preco">R$ 9,00</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="bebidas">
                <img src="imagens/Chopp.png" alt="Chopp">
                <h3>Chopp</h3>
                <p>Chopp 500ml</p>
                <span class="preco">R$ 10,00</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="bebidas">
                <img src="imagens/agua.jpeg" alt="Agua">
                <h3>Água</h3>
                <p>Garrafa de água 500ml</p>
                <span class="preco">R$ 5,00</span>
                <button class="adicionar">Adicionar</button>
            </div>
        </section>