<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cardapio online - Gold Grill Burger's</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <header>
        <div class="banner">
            <div class="banner-content">
                <h1>Gold Grill's Burgers</h1>
                <p>Melhor hamburgueria da região</p>
                <img src="imagens/logo.png" alt="Gold Grill's Burgers" class="logo">
                <nav>
                    <a href="pagina-hamb.html">Hamburguers</a>
                    <a href="pagina-porcoes.html">Porções</a>
                    <a href="pagina-bebidas.html">Bebidas</a>
                    <a href="pagina-pods.html">Pods</a>
                    <a href="pedido">Pedido</a>
                    <a href="pagina-contato.html">Contato</a>
                </nav>

            </div>

        </div>
    </header>
    <main>
<section id="porcoes" class="categoria">
    <h2>Porções</h2>
    <div class="porcoes">
        <img src="imagens/batatafrita.jpg" alt="Batata Frita">
        <h3>Batata Frita</h3>
        <p>Porção de batata frita 500g, serve até duas pessoas</p>
        <span class="preco">R$ 48,00</span>
        <button class="adicionar">Adicionar</button>
    </div>
    <div class="porcoes">
        <img src="imagens/onionrings.jpg" alt="Onion Rings">
        <h3>Onion Rings</h3>
        <p>Porção de onions 300g, serve até duas pessoas</p>
        <span class="preco">R$ 51,00</span>
        <button class="adicionar">Adicionar</button>
    </div>
    <div class="porcoes">
        <img src="imagens/polentafrita.jpg" alt="Polenta Frita">
        <h3>Polenta Frita</h3>
        <p>Porção de polenta frita 500g, serve até duas pessoas</p>
        <span class="preco">R$ 49,00</span>
        <button class="adicionar">Adicionar</button>
    </div>
    <div class="porcoes">
        <img src="imagens/filedetilapia.jpg" alt="Tilapia">
        <h3>Filé de Tilápia</h3>
        <p>Porção de filé de tilápia 500g, serve até duas pessoas</p>
        <span class="preco">R$ 59,00</span>
        <button class="adicionar">Adicionar</button>
    </div>
    <div class="porcoes">
        <img src="imagens/calabresaacebolada.jpg" alt="Calabresa Acebolada">
        <h3>Calabresa Acebolada</h3>
        <p>Porção de calabresa acebolada 500g, serve até duas pessoas</p>
        <span class="preco">R$ 55,00</span>
        <button class="adicionar">Adicionar</button>
    </div>
</section>